# foodkeep-backend

./: .dockerignore  Dockerfile  FoodKeep.sln  README.md
FoodKeep.API/: FoodKeep.API.csproj  FoodKeep.API.http  Program.cs  appsettings.Development.json
FoodKeep.API/Controllers/: HealthController.cs
FoodKeep.API/Extensions/: SwaggerExtensions.cs
FoodKeep.API/Properties/: launchSettings.json
FoodKeep.API/SwaggerExamples/: HealthResponseExample.cs
FoodKeep.Application/: DependencyInjection.cs  FoodKeep.Application.csproj
FoodKeep.Application/Common/Behaviours/: LoggingBehavior.cs  PerformanceBehavior.cs  ValidationBehavior.cs
FoodKeep.Application/Common/Interfaces/: ICurrentUserService.cs  IDateTime.cs  IEmailService.cs
FoodKeep.Infrastructure/: DependencyInjection.cs  FoodKeep.Infrastructure.csproj
FoodKeep.Infrastructure/Identity/: CurrentUserService.cs  IdentityService.cs  TokenService.cs
FoodKeep.Infrastructure/Persistence/: ApplicationDbContext.cs
FoodKeep.Infrastructure/Services/: DateTimeService.cs  EmailService.cs
FoodKeep.Tests/: FoodKeep.Tests.csproj
